<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style>
        *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        #main {
            text-align: center;
        }
        #main > div:nth-child(2) {
            margin-left: 25px;
        }
        #main > div:nth-child(3) {
            margin-left: 50px;
        }
        kbd {
            border: 1px solid red;
            font-size: 30px;
            display: inline-block;
            position:relative;
            margin: 10px 10px;
        }
        button {
            position: absolute;
            bottom: 1px;
            right: 1px;
            height: 12px;
            font-size: 12px;
            display: none;
            border-radius: 3px;
        }
        kbd:hover button {
            display: block;
        }
        .key {
            width: 50px;
            height: 40px;
            background: linear-gradient(to bottom, #292929 0%,#111111 100%);
            border: 1px solid #373737;
            color: #c5c5c5;
            border-radius: 6px;
            box-shadow: 0 0 0 1px #1a1b1c, 0 0 0 2px #1f2020, 0 3px 0 2px #080808;
            display: inline-flex;
            align-items: center;
            justify-content: center;
        }
        body {
            height: 100vh;
            display: flex;
            justify-content: center;
            align-items: center;
            background:red url(./sky.png) no-repeat center center;  /*背景不重复，X轴居中Y轴居中*/
            background-size: cover;      /*背景图片全覆盖*/
        }
        #main {       
            background-color: rgb(255,255,255,0.4);
            border-radius: 10px;
        }
    </style>
</head>
<body>
    <header></header>
    <main>
        <div class="box" id="main">

        </div>
    </main>
    <footer></footer>
    <script>
        var keys = {
				'0': {0:'q',1:'w',2:'e',3:'r',4:'t',5:'y',6:'u',7:'i',8:'o',9:'p',length:10},
				'1': {0:'a',1:'s',2:'d',3:'f',4:'g',5:'h',6:'j',7:'k',8:'l',length:9},
				'2': {0:'z',1:'x',2:'c',3:'v',4:'b',5:'n',6:'m',length:7},
                'length' : 3
			}
		var hash = {'q': 'qq.com', 'w': 'weibo.com', 'e': 'ele.me', 'r': 'renren.com', 't': 'tianya.com', 'y': 'youtube.com', 'u': 'uc.com' , 'i': 'iqiyi.com', 'o': 'opera.com', 'p': undefined, 'a': 'acfun.tv', 's': 'sohu.com', 'z': 'zhihu.com', 'm': 'www.mcdonalds.com.cn'
			}
        var hashlocalStorage = JSON.parse(localStorage.getItem('hashKey') || null)  //从浏览器存储的local storage内部得到hash
        if(hashlocalStorage) {
            hash = hashlocalStorage
        }
        var index1 = 0
        while(index1 < keys['length']) {
            var div = document.createElement('div')
            main.appendChild(div)
            var row = keys[index1]  //第一个数组  第二个数组  第三个数组  因为它index1是一个数字所以不能用(.方法)
            index2 = 0
            while(index2 < row['length']) {
                var kbd = document.createElement('kbd')
                kbd.textContent = row[index2]
                kbd.className = 'key'
                button = document.createElement('button')
                button.textContent = 'T'
                button.id = row[index2]
                button.onclick = function(message) { //message就是用户点中元素的详细信息，这个形参随意取名
                    key = message['target']['id'] //
                    x = prompt('给我一个网址')   //弹框输入的信息存入x中
                    hash[key] = x   //hash内部对应的变更
                    localStorage.setItem('hashKey',JSON.stringify(hash))  //  将这个新设置的hash放入浏览器的local storage内部存储
                }
                kbd.appendChild(button)
                div.appendChild(kbd)
                index2++
            }           
            index1++ 
        }
        document.onkeypress = function(message) {
            key = message['key']
            website = hash[key]
            window.open('http://' + website,'_blank')
        }    
    </script>
</body>
</html>